<?xml version="1.0" encoding="utf-8" ?>
<Model_3dxml xmlns="http://www.3ds.com/xsd/3DXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<Header>
		<SchemaVersion>4.3</SchemaVersion>
		<Title>3D XML File</Title>
		<Author>PVO</Author>
		<Generator>CATIA V5</Generator>
		<Created>2009-05-20</Created>
	</Header>
	<CATMaterialRef>
		<CATMatReference id="12" xsi:type="CATMatReferenceType" name="material_12">
			<PLM_ExternalID>material_12</PLM_ExternalID>
		</CATMatReference>
		<MaterialDomain version="1.0" id="14" associatedFile="urn:3DXML:material_12_Rendering.3DRep" xsi:type="MaterialDomainType" format="TECHREP" name="material_12_Rendering">
			<PLM_ExternalID>material_12_Rendering</PLM_ExternalID>
			<PLMRelation>
				<C_Semantics>Reference</C_Semantics>
				<C_Role>CATMaterialReferenceToTextureLink</C_Role>
				<Ids>
					<id>urn:3DXML:CATRepImage.3dxml#13</id>
				</Ids>
			</PLMRelation>
			<V_MatDomain>Rendering</V_MatDomain>
		</MaterialDomain>
		<MaterialDomainInstance id="15" xsi:type="MaterialDomainInstanceType" name="Rendering.1">
			<PLM_ExternalID>Rendering.1</PLM_ExternalID>
			<IsAggregatedBy>12</IsAggregatedBy>
			<IsInstanceOf>14</IsInstanceOf>
		</MaterialDomainInstance>
		<CATMatReference id="28" xsi:type="CATMatReferenceType" name="Fire Red_Material Library">
			<PLM_ExternalID>Fire_Red_Material_Library_CATMaterial1</PLM_ExternalID>
		</CATMatReference>
		<MaterialDomain version="1.0" id="29" associatedFile="urn:3DXML:Fire_Red_Material_Library_CATMaterial1_Rendering.3DRep" xsi:type="MaterialDomainType" format="TECHREP" name="Fire Red_Material Library_Rendering">
			<PLM_ExternalID>Fire_Red_Material_Library_CATMaterial1_Rendering</PLM_ExternalID>
			<PLMRelation>
				<C_Semantics>Reference</C_Semantics>
				<C_Role>CATMaterialReferenceToTextureLink</C_Role>
				<Ids>
					<id>urn:3DXML:CATRepImage.3dxml#13</id>
				</Ids>
			</PLMRelation>
			<V_MatDomain>Rendering</V_MatDomain>
		</MaterialDomain>
		<MaterialDomainInstance id="30" xsi:type="MaterialDomainInstanceType" name="Rendering.1">
			<PLM_ExternalID>Rendering.1</PLM_ExternalID>
			<IsAggregatedBy>28</IsAggregatedBy>
			<IsInstanceOf>29</IsInstanceOf>
		</MaterialDomainInstance>
		<CATMatReference id="32" xsi:type="CATMatReferenceType" name="Gold Metal_Material Library">
			<PLM_ExternalID>Gold_Metal_Material_Library_CATMaterial1_1</PLM_ExternalID>
		</CATMatReference>
		<MaterialDomain version="1.0" id="33" associatedFile="urn:3DXML:Gold_Metal_Material_Library_CATMaterial1_1_Rendering.3DRep" xsi:type="MaterialDomainType" format="TECHREP" name="Gold Metal_Material Library_Rendering">
			<PLM_ExternalID>Gold_Metal_Material_Library_CATMaterial1_1_Rendering</PLM_ExternalID>
			<V_MatDomain>Rendering</V_MatDomain>
		</MaterialDomain>
		<MaterialDomainInstance id="34" xsi:type="MaterialDomainInstanceType" name="Rendering.1">
			<PLM_ExternalID>Rendering.1</PLM_ExternalID>
			<IsAggregatedBy>32</IsAggregatedBy>
			<IsInstanceOf>33</IsInstanceOf>
		</MaterialDomainInstance>
		<CATMatReference id="36" xsi:type="CATMatReferenceType" name="Chroma_Material Library">
			<PLM_ExternalID>Chroma_Material_Library_CATMaterial1_2</PLM_ExternalID>
		</CATMatReference>
		<MaterialDomain version="1.0" id="37" associatedFile="urn:3DXML:Chroma_Material_Library_CATMaterial1_2_Rendering.3DRep" xsi:type="MaterialDomainType" format="TECHREP" name="Chroma_Material Library_Rendering">
			<PLM_ExternalID>Chroma_Material_Library_CATMaterial1_2_Rendering</PLM_ExternalID>
			<V_MatDomain>Rendering</V_MatDomain>
		</MaterialDomain>
		<MaterialDomainInstance id="38" xsi:type="MaterialDomainInstanceType" name="Rendering.1">
			<PLM_ExternalID>Rendering.1</PLM_ExternalID>
			<IsAggregatedBy>36</IsAggregatedBy>
			<IsInstanceOf>37</IsInstanceOf>
		</MaterialDomainInstance>
		<CATMatReference id="40" xsi:type="CATMatReferenceType" name="Dashboard_Material Library">
			<PLM_ExternalID>Dashboard_Material_Library_CATMaterial1_3</PLM_ExternalID>
		</CATMatReference>
		<MaterialDomain version="1.0" id="42" associatedFile="urn:3DXML:Dashboard_Material_Library_CATMaterial1_3_Rendering.3DRep" xsi:type="MaterialDomainType" format="TECHREP" name="Dashboard_Material Library_Rendering">
			<PLM_ExternalID>Dashboard_Material_Library_CATMaterial1_3_Rendering</PLM_ExternalID>
			<PLMRelation>
				<C_Semantics>Reference</C_Semantics>
				<C_Role>CATMaterialReferenceToTextureLink</C_Role>
				<Ids>
					<id>urn:3DXML:CATRepImage.3dxml#41</id>
				</Ids>
			</PLMRelation>
			<V_MatDomain>Rendering</V_MatDomain>
		</MaterialDomain>
		<MaterialDomainInstance id="43" xsi:type="MaterialDomainInstanceType" name="Rendering.1">
			<PLM_ExternalID>Rendering.1</PLM_ExternalID>
			<IsAggregatedBy>40</IsAggregatedBy>
			<IsInstanceOf>42</IsInstanceOf>
		</MaterialDomainInstance>
	</CATMaterialRef>
</Model_3dxml>